HK417A2 20"
==================================================================/
    Data                        | Metric            | Imperial
   ------------------------------------------------------------
    Muzzle Velocity:            | 780 m/s           | 2559 ft/s
    Barrel Twist:               | 279.4mm / 27.94cm | 11in
    Barrel Length:              | 508mm             | 20in
    Bore:                       | 7.62mm / .762cm   | .308in

    M118LR
    ==============================================================
        Data                    | Metric            | Imperial
        ----------------------------------------------------------
        Ballistic Coefficient:  | 0.483 G1
        Bullet Mass:            | 11.3g             | 175.0gr
        Bullet Diam:            | 7.8mm / .782cm    | .308in
        Muzzle Velocities:      | Base: 785 m/s     | 2575.0 ft/s
                                |  -15: 753 m/s     | 2470.4 ft/s
                                |    0: 761 m/s     | 2496.7 ft/s
                                |   10: 767 m/s     | 2516.4 ft/s
                                |   15: 772 m/s     | 2532.8 ft/s
                                |   25: 785 m/s     | 2575.4 ft/s
                                |   30: 793 m/s     | 2601.7 ft/s
                                |   35: 807 m/s     | 2647.6 ft/s
    ==============================================================

    M993 AP
    ==============================================================
        Data                    | Metric            | Imperial
        ----------------------------------------------------------
        Ballistic Coefficient:  | 0.359 G1
        Bullet Mass:            | 8.2g              | 127.0gr
        Bullet Diam:            | 7.8mm / .782cm    | .308in
        Muzzle Velocities:      | Base: 930 m/s     | 3051 ft/s
                                |  -15: 902 m/s     | 2959.3 ft/s
                                |    0: 909 m/s     | 2982.2 ft/s
                                |   10: 915 m/s     | 3001.9 ft/s
                                |   15: 920 m/s     | 3018.3 ft/s
                                |   25: 935 m/s     | 3067.5 ft/s
                                |   30: 945 m/s     | 3100.3 ft/s
                                |   35: 954 m/s     | 3129.9 ft/s
    ==============================================================
==================================================================/