M200 Intervention
==================================================================/
    Data                        | Metric            | Imperial
   ------------------------------------------------------------
    Muzzle Velocity:            | 867 m/s           | 2844 ft/s
    Barrel Twist:               | 330mm / 33cm      | 13.0in
    Barrel Length:              | 737mm             | 29.0in
    Bore:                       | 10.1mm / 1.01cm   | .401in

    .408 (418.9gr)
    ==============================================================
        Data                    | Metric            | Imperial
        ----------------------------------------------------------
        Ballistic Coefficient:  | .871 G1
        Bullet Mass:            | 27.2g             | 418.9gr
        Bullet Diam:            | 10.36mm / 1.03cm  | .408in
        Muzzle Velocities:      | Base:   867 m/s   | 2844.0 ft/s
                                |  -15:   840 m/s   | 2755.9 ft/s
                                |    0:   847 m/s   | 2778.8 ft/s
                                |   10:   854 m/s   | 2801.8 ft/s
                                |   15:   860 m/s   | 2821.5 ft/s
                                |   25:   872 m/s   | 2860.8 ft/s
                                |   30:   882 m/s   | 2893.7 ft/s
                                |   35:   893 m/s   | 2929.7 ft/s
    ==============================================================

    .408 (305gr)
    ==============================================================
        Data                    | Metric            | Imperial
        ----------------------------------------------------------
        Ballistic Coefficient:  | .606 G1
        Bullet Mass:            | 19.8g             | 305.0gr
        Bullet Diam:            | 10.36mm           | .408in
        Muzzle Velocities:      | Base:  1067 m/s   | 3501 ft/s
                                |  -15:
                                |    0:
                                |   10:
                                |   15:
                                |   25:
                                |   30:
                                |   35:
    ==============================================================
==================================================================/