M107
==================================================================/
    Data                        | Metric            | Imperial
   ------------------------------------------------------------
    Muzzle Velocity:            | 900 m/SR          | 2953 ft/s
    Barrel Twist:               | 381mm / 38.1cm    | 15.0in
    Barrel Length:              | 737mm             | 29.0in
    Bore:                       | 12.7mm / 1.27cm   | .50in

    M33
    ==============================================================
        Data                    | Metric            | Imperial
        ----------------------------------------------------------
        Ballistic Coefficient:  | 0.67 G1
        Bullet Mass:            | 41.9g             | 646.9gr
        Bullet Diam:            | 12.95mm / 1.29cm  | .510in
        Muzzle Velocities:      | Base:   853 m/s   | 2799.0 ft/s
                                |  -15:   872 m/s   | 2860.8 ft/s
                                |    0:   880 m/s   | 2887.1 ft/s
                                |   10:   888 m/s   | 2913.3 ft/s
                                |   15:   893 m/s   | 2929.7 ft/s
                                |   25:   906 m/s   | 2972.4 ft/s
                                |   30:   915 m/s   | 3001.9 ft/s
                                |   35:   926 m/s   | 3038.0 ft/s
    ==============================================================

    * Mk211
    ==============================================================
        Data                    | Metric            | Imperial
        ----------------------------------------------------------
        Ballistic Coefficient:  | 0.67 G1
        Bullet Mass:            | 42.0g             | 647.9gr
        Bullet Diam:            | 12.98mm           | .50in
        Muzzle Velocities:      | Base:   853 m/s   | 2799 ft/s
                                |  -15:
                                |    0:
                                |   10:
                                |   15:
                                |   25:
                                |   30:
                                |   35:
    ==============================================================
==================================================================/