M2010 ESR
==================================================================/
    Data                        | Metric            | Imperial
   ------------------------------------------------------------
    Muzzle Velocity:            | 867 m/s           | 2844 ft/s
    Barrel Twist:               | 254mm / 25.4cm    | 10.0in
    Barrel Length:              | 610mm / 6.1cm     | 24.0in
    Bore:                       | 7.62mm / .762cm   | .308in

    300WM
    ==============================================================
        Data                    | Metric            | Imperial
        ----------------------------------------------------------
        Ballistic Coefficient:  | 0.622 G1
        Bullet Mass:            | 14.3g             | 220.0gr
        Bullet Diam:            | 7.8mm / .782cm    | .308in
        Muzzle Velocities:      | Base:   869 m/s   | 2851.0 ft/s
                                |  -15:   861 m/s   | 2824.8 ft/s
                                |    0:   861 m/s   | 2824.8 ft/s
                                |   10:   864 m/s   | 2834.6 ft/s
                                |   15:   865 m/s   | 2837.9 ft/s
                                |   25:   868 m/s   | 2847.7 ft/s
                                |   30:   868 m/s   | 2847.7 ft/s
                                |   35:   871 m/s   | 2857.6 ft/s
    ==============================================================
==================================================================/