Mk 11 Mod 0
==================================================================/
    Data                        | Metric            | Imperial
   ------------------------------------------------------------
    Muzzle Velocity:            | 780 m/s           | 2559 ft/s
    Barrel Twist:               | 286mm / 28.6cm    | 11.3in
    Barrel Length:              | 508mm             | 20.0in
    Bore:                       | 7.62mm / .762cm   | .308in

    SR-25 M118
    ==============================================================
        Data                    | Metric            | Imperial
        ----------------------------------------------------------
        Ballistic Coefficient:  | 0.484 G1
        Bullet Mass:            | 11.3g             | 175.0gr
        Bullet Diam:            | 7.8mm / .782cm    | .308in
        Muzzle Velocities:      | Base:   805 m/s   | 2641.0 ft/s
                                |  -15:   753 m/s   | 2470.5 ft/s
                                |    0:   760 m/s   | 2493.4 ft/s
                                |   10:   767 m/s   | 2516.4 ft/s
                                |   15:   772 m/s   | 2532.8 ft/s
                                |   25:   785 m/s   | 2575.4 ft/s
                                |   30:   795 m/s   | 2608.2 ft/s
                                |   35:   805 m/s   | 2641.1 ft/s
    ==============================================================

    SR-25 M993 AP
    ==============================================================
        Data                    | Metric            | Imperial
        ----------------------------------------------------------
        Ballistic Coefficient:  | 0.359 G1
        Bullet Mass:            | 8.2g              | 127.0gr
        Bullet Diam:            | 7.8mm / .782cm    | .308in
        Muzzle Velocities:      | Base:   910 m/s   | 2986.0 ft/s
                                |  -15:   902 m/s   | 2959.3 ft/s
                                |    0:   909 m/s   | 2982.2 ft/s
                                |   10:   917 m/s   | 3008.5 ft/s
                                |   15:   922 m/s   | 3024.9 ft/s
                                |   25:   935 m/s   | 3067.6 ft/s
                                |   30:   944 m/s   | 3097.1 ft/s
                                |   35:   955 m/s   | 3133.2 ft/s
    ==============================================================
==================================================================/